<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Box Model Example</title>
        <style>
            h1, a{
                border: 5px solid red;
                padding:20px;
                margin: 100px;
                width: 100px;
            }
            
            /*  h1은 block element
            h1{ 
                border-width:5px;
                border-color:red;
                border-style: solid
            }
               a는 inline element
            a{
                border-width:5px;
                border-color:red;
                border-style: solid
            }
            
            
            
             h1, a{
                border-width:5px;
                border-color:red;
                border-style: solid
            }
            */
        </style>
    </head>
    
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        
        <p>Cascading Style Sheets (<a href ="https://www.w3schools.com/css/">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </body>

</html>
