<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .saw {
            color: gray;
        }

        #active {
            color: red;
        }

        h1 {
            font-size: 300%;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 40px;
        }

        #article {
            padding-left: 40px;
        }

        @media(max-width:700px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        }

    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" id="active">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&amp;ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </p>
        -->
        <div id="article">
            <h2><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 speicification">HTML(Hypertext Markup Language)</a>이란?</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</p>
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://web1-a7cdqrbj77.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

</html>
