<!doctype html>
<html>

<head>
    <title>WEB1</title>
    <meta charset="utf-8">
  <style>
        body {
            margin: 0;
        }

        a {
            color : blue;
            text-decoration: none;
        }

        h1 {
            font-size: 300%;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0;
        }

        ol {
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #article {
            padding-left: 40px;
        }

        @media(max-width:700px) {
            ol {
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="NIGHT" onclick="
                                                    
     var target = document.querySelector('body');
     if(this.value === 'NIGHT'){
     target.style.backgroundColor ='black';
     target.style.color ='white';
     this.value = 'DAY';
                                                    
     var alist = document.querySelectorAll('a');
            var i = 0;
            while (i < alist.length) {
                console.log(alist[i]);
                alist[i].style.color = 'powderblue';
                i = i + 1;
            }                                                
     } else{
     target.style.backgroundColor ='white';
     target.style.color ='black';
     this.value = 'NIGHT';
                                            
     var alist = document.querySelectorAll('a');
            var i = 0;
            while (i < alist.length) {
                console.log(alist[i]);
                alist[i].style.color = 'blue';
                i = i + 1;
            }
     }
    ">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

    <img src="web1.jpg" width="450" align="middle">

    </body>
</html>